spring.application.name=clothing-service
spring.datasource.url=jdbc:postgresql://localhost:5432/clothing
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8085
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.flyway.enabled=true
spring.flyway.clean-disabled=false